<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tmth</Title>
      <Author>Barto</Author>
      <Description>Places new test method</Description>
      <Shortcut>tmth</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
public void ${1:MyTestMethod}()
{
  // Arrange


  // Act


  // Assert


}
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>